{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "EFA0D961",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6742325651",
    "_developerTeamID" : "2SB5Z68H26",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 767782843.14178503,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21668071",
      "localizations" : [

      ],
      "name" : "Lumo Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744612070",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Lumo Plus 1 month subscription",
              "displayName" : "Lumo Plus (1 month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "ioslumo_lumo2024_1_usd_auto_renewing",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Lumo Plus 2024 (1 month) auto-renewing",
          "subscriptionGroupID" : "21668071",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "119.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744612635",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Lumo Plus 12 month subscription",
              "displayName" : "Lumo Plus (12 months)",
              "locale" : "en_US"
            }
          ],
          "productID" : "ioslumo_lumo2024_12_usd_auto_renewing",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Lumo Plus 2024 (1 year) auto-renewing",
          "subscriptionGroupID" : "21668071",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
